digraph G {
"cross1" -> "segment1"[label=" Broadcaster: default_authority\nAverage rate: 10.2\nBuffer length: 5.0\nMost recent transform: 1739919167.926637\nOldest transform: 1739919162.926781\n"];
"base_link" -> "cross1"[label=" Broadcaster: default_authority\nAverage rate: 10.2\nBuffer length: 5.0\nMost recent transform: 1739919167.926637\nOldest transform: 1739919162.926781\n"];
"segment5a" -> "cross5"[label=" Broadcaster: default_authority\nAverage rate: 10.2\nBuffer length: 5.0\nMost recent transform: 1739919167.926637\nOldest transform: 1739919162.926781\n"];
"segment4b" -> "segment5a"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"cross6" -> "segment6b"[label=" Broadcaster: default_authority\nAverage rate: 10.2\nBuffer length: 5.0\nMost recent transform: 1739919167.926637\nOldest transform: 1739919162.926781\n"];
"segment6a" -> "cross6"[label=" Broadcaster: default_authority\nAverage rate: 10.2\nBuffer length: 5.0\nMost recent transform: 1739919167.926637\nOldest transform: 1739919162.926781\n"];
"segment5b" -> "segment6a"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"base_footprint" -> "base_link"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"cross2" -> "segment2b"[label=" Broadcaster: default_authority\nAverage rate: 10.2\nBuffer length: 5.0\nMost recent transform: 1739919167.926637\nOldest transform: 1739919162.926781\n"];
"segment2a" -> "cross2"[label=" Broadcaster: default_authority\nAverage rate: 10.2\nBuffer length: 5.0\nMost recent transform: 1739919167.926637\nOldest transform: 1739919162.926781\n"];
"segment1" -> "segment2a"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"cross3" -> "segment3b"[label=" Broadcaster: default_authority\nAverage rate: 10.2\nBuffer length: 5.0\nMost recent transform: 1739919167.926637\nOldest transform: 1739919162.926781\n"];
"segment3a" -> "cross3"[label=" Broadcaster: default_authority\nAverage rate: 10.2\nBuffer length: 5.0\nMost recent transform: 1739919167.926637\nOldest transform: 1739919162.926781\n"];
"segment2b" -> "segment3a"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"cross4" -> "segment4b"[label=" Broadcaster: default_authority\nAverage rate: 10.2\nBuffer length: 5.0\nMost recent transform: 1739919167.926637\nOldest transform: 1739919162.926781\n"];
"segment4a" -> "cross4"[label=" Broadcaster: default_authority\nAverage rate: 10.2\nBuffer length: 5.0\nMost recent transform: 1739919167.926637\nOldest transform: 1739919162.926781\n"];
"segment3b" -> "segment4a"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"cross5" -> "segment5b"[label=" Broadcaster: default_authority\nAverage rate: 10.2\nBuffer length: 5.0\nMost recent transform: 1739919167.926637\nOldest transform: 1739919162.926781\n"];
edge [style=invis];
 subgraph cluster_legend { style=bold; color=black; label ="view_frames Result";
"Recorded at time: 1739919167.9612372"[ shape=plaintext ] ;
}->"base_footprint";
}