<?xml version="1.0"?>
<robot xmlns:xacro="http://ros.org/wiki/xacro">

  <!-- Gazebo Material Colors -->
  <gazebo reference="base_link">
    <material>Gazebo/Blue</material>
    <mu1>0.5</mu1>
    <mu2>0.5</mu2>
    <selfCollide>true</selfCollide>
  </gazebo>

  <!-- Cross Links -->
  <xacro:macro name="gazebo_cross" params="n">
    <gazebo reference="cross${n}">
      <material>Gazebo/Blue</material>
      <mu1>0.5</mu1>
      <mu2>0.5</mu2>
      <selfCollide>true</selfCollide>
      <kp>1000000.0</kp>
      <kd>100.0</kd>
      <maxVel>1.0</maxVel>
      <minDepth>0.001</minDepth>
    </gazebo>
  </xacro:macro>

  <!-- Vertical Segments -->
  <xacro:macro name="gazebo_segment_vertical" params="n">
    <gazebo reference="segment${n}a">
      <material>Gazebo/Blue</material>
      <mu1>0.5</mu1>
      <mu2>0.5</mu2>
      <selfCollide>true</selfCollide>
      <kp>1000000.0</kp>
      <kd>100.0</kd>
      <maxVel>1.0</maxVel>
      <minDepth>0.001</minDepth>
    </gazebo>
  </xacro:macro>

  <!-- Horizontal Segments -->
  <xacro:macro name="gazebo_segment_horizontal" params="n">
    <gazebo reference="segment${n}b">
      <material>Gazebo/Red</material>
      <mu1>0.5</mu1>
      <mu2>0.5</mu2>
      <selfCollide>true</selfCollide>
      <kp>1000000.0</kp>
      <kd>100.0</kd>
      <maxVel>1.0</maxVel>
      <minDepth>0.001</minDepth>
    </gazebo>
  </xacro:macro>

  <!-- First segment special case -->
  <gazebo reference="segment1">
    <material>Gazebo/Blue</material>
    <mu1>0.5</mu1>
    <mu2>0.5</mu2>
    <selfCollide>true</selfCollide>
    <kp>1000000.0</kp>
    <kd>100.0</kd>
    <maxVel>1.0</maxVel>
    <minDepth>0.001</minDepth>
  </gazebo>

  <!-- Apply to all modules -->
  <xacro:gazebo_cross n="1"/>
  <xacro:gazebo_cross n="2"/>
  <xacro:gazebo_cross n="3"/>
  <xacro:gazebo_cross n="4"/>
  <xacro:gazebo_cross n="5"/>
  <xacro:gazebo_cross n="6"/>

  <xacro:gazebo_segment_vertical n="2"/>
  <xacro:gazebo_segment_vertical n="3"/>
  <xacro:gazebo_segment_vertical n="4"/>
  <xacro:gazebo_segment_vertical n="5"/>
  <xacro:gazebo_segment_vertical n="6"/>

  <xacro:gazebo_segment_horizontal n="2"/>
  <xacro:gazebo_segment_horizontal n="3"/>
  <xacro:gazebo_segment_horizontal n="4"/>
  <xacro:gazebo_segment_horizontal n="5"/>
  <xacro:gazebo_segment_horizontal n="6"/>

  <!-- Gazebo Joint Properties -->
  <xacro:macro name="gazebo_joint" params="n">
    <gazebo reference="joint${n}">
      <implicitSpringDamper>1</implicitSpringDamper>
      <provideFeedback>true</provideFeedback>
      <cfmDamping>1</cfmDamping>
    </gazebo>
  </xacro:macro>

  <!-- Apply to all joints -->
  <xacro:gazebo_joint n="1"/>
  <xacro:gazebo_joint n="2"/>
  <xacro:gazebo_joint n="3"/>
  <xacro:gazebo_joint n="4"/>
  <xacro:gazebo_joint n="5"/>
  <xacro:gazebo_joint n="6"/>
  <xacro:gazebo_joint n="7"/>
  <xacro:gazebo_joint n="8"/>
  <xacro:gazebo_joint n="9"/>
  <xacro:gazebo_joint n="10"/>
  <xacro:gazebo_joint n="11"/>
  <xacro:gazebo_joint n="12"/>
 <!-- Gazebo plugin for ROS Control -->
  <gazebo>
     <plugin
 filename="gz-sim-joint-position-controller-system"
 name="gz::sim::systems::JointPositionController">
 <joint_name>joint1</joint_name>
 <topic>joint_state1</topic>
 <p_gain>1</p_gain>
 <i_gain>0.1</i_gain>
 <d_gain>0.01</d_gain>
 <i_max>1</i_max>
 <i_min>-1</i_min>
 <cmd_max>1000</cmd_max>
 <cmd_min>-1000</cmd_min>
</plugin><plugin
 filename="gz-sim-joint-position-controller-system"
 name="gz::sim::systems::JointPositionController">
 <joint_name>joint2</joint_name>
 <topic>joint_state2</topic>
 <p_gain>1</p_gain>
 <i_gain>0.1</i_gain>
 <d_gain>0.01</d_gain>
 <i_max>1</i_max>
 <i_min>-1</i_min>
 <cmd_max>1000</cmd_max>
 <cmd_min>-1000</cmd_min>
</plugin>
<plugin
 filename="gz-sim-joint-position-controller-system"
 name="gz::sim::systems::JointPositionController">
 <joint_name>joint3</joint_name>
 <topic>joint_state3</topic>
 <p_gain>1</p_gain>
 <i_gain>0.1</i_gain>
 <d_gain>0.01</d_gain>
 <i_max>1</i_max>
 <i_min>-1</i_min>
 <cmd_max>1000</cmd_max>
 <cmd_min>-1000</cmd_min>
</plugin>
<plugin
 filename="gz-sim-joint-position-controller-system"
 name="gz::sim::systems::JointPositionController">
 <joint_name>joint4</joint_name>
 <topic>joint_state4</topic>
 <p_gain>1</p_gain>
 <i_gain>0.1</i_gain>
 <d_gain>0.01</d_gain>
 <i_max>1</i_max>
 <i_min>-1</i_min>
 <cmd_max>1000</cmd_max>
 <cmd_min>-1000</cmd_min>
</plugin>
<plugin
 filename="gz-sim-joint-position-controller-system"
 name="gz::sim::systems::JointPositionController">
 <joint_name>joint5</joint_name>
 <topic>joint_state5</topic>
 <p_gain>1</p_gain>
 <i_gain>0.1</i_gain>
 <d_gain>0.01</d_gain>
 <i_max>1</i_max>
 <i_min>-1</i_min>
 <cmd_max>1000</cmd_max>
 <cmd_min>-1000</cmd_min>
</plugin>
<plugin
 filename="gz-sim-joint-position-controller-system"
 name="gz::sim::systems::JointPositionController">
 <joint_name>joint6</joint_name>
 <topic>joint_state6</topic>
 <p_gain>1</p_gain>
 <i_gain>0.1</i_gain>
 <d_gain>0.01</d_gain>
 <i_max>1</i_max>
 <i_min>-1</i_min>
 <cmd_max>1000</cmd_max>
 <cmd_min>-1000</cmd_min>
</plugin>
<plugin
 filename="gz-sim-joint-position-controller-system"
 name="gz::sim::systems::JointPositionController">
 <joint_name>joint7</joint_name>
 <topic>joint_state7</topic>
 <p_gain>1</p_gain>
 <i_gain>0.1</i_gain>
 <d_gain>0.01</d_gain>
 <i_max>1</i_max>
 <i_min>-1</i_min>
 <cmd_max>1000</cmd_max>
 <cmd_min>-1000</cmd_min>
</plugin>
<plugin
 filename="gz-sim-joint-position-controller-system"
 name="gz::sim::systems::JointPositionController">
 <joint_name>joint8</joint_name>
 <topic>joint_state8</topic>
 <p_gain>1</p_gain>
 <i_gain>0.1</i_gain>
 <d_gain>0.01</d_gain>
 <i_max>1</i_max>
 <i_min>-1</i_min>
 <cmd_max>1000</cmd_max>
 <cmd_min>-1000</cmd_min>
</plugin>
<plugin
 filename="gz-sim-joint-position-controller-system"
 name="gz::sim::systems::JointPositionController">
 <joint_name>joint9</joint_name>
 <topic>joint_state9</topic>
 <p_gain>1</p_gain>
 <i_gain>0.1</i_gain>
 <d_gain>0.01</d_gain>
 <i_max>1</i_max>
 <i_min>-1</i_min>
 <cmd_max>1000</cmd_max>
 <cmd_min>-1000</cmd_min>
</plugin>
<plugin
 filename="gz-sim-joint-position-controller-system"
 name="gz::sim::systems::JointPositionController">
 <joint_name>joint10</joint_name>
 <topic>joint_state10</topic>
 <p_gain>1</p_gain>
 <i_gain>0.1</i_gain>
 <d_gain>0.01</d_gain>
 <i_max>1</i_max>
 <i_min>-1</i_min>
 <cmd_max>1000</cmd_max>
 <cmd_min>-1000</cmd_min>
</plugin>
<plugin
 filename="gz-sim-joint-position-controller-system"
 name="gz::sim::systems::JointPositionController">
 <joint_name>joint11</joint_name>
 <topic>joint_state11</topic>
 <p_gain>1</p_gain>
 <i_gain>0.1</i_gain>
 <d_gain>0.01</d_gain>
 <i_max>1</i_max>
 <i_min>-1</i_min>
 <cmd_max>1000</cmd_max>
 <cmd_min>-1000</cmd_min>
</plugin>
<plugin
 filename="gz-sim-joint-position-controller-system"
 name="gz::sim::systems::JointPositionController">
 <joint_name>joint12</joint_name>
 <topic>joint_state12</topic>
 <p_gain>1</p_gain>
 <i_gain>0.1</i_gain>
 <d_gain>0.01</d_gain>
 <i_max>1</i_max>
 <i_min>-1</i_min>
 <cmd_max>1000</cmd_max>
 <cmd_min>-1000</cmd_min>
</plugin>
  </gazebo>

</robot>
