<?xml version="1.0"?>
<sdf version="1.6">
  <!-- The world definition starts here. The world is named "empty". -->
  <world name="empty">
    
    <!-- Physics configuration section -->
    <!-- 
         This section enables physics using the ODE physics engine.
         - type: "ode" enables the ODE-based physics simulation.
         - max_step_size: Sets the maximum simulation time step (in seconds). A smaller step size increases accuracy.
         - real_time_factor: Determines how the simulation time scales relative to real time (1.0 means real time).
         Adjust these values to balance simulation accuracy and performance.
    -->
    <physics name="default_physics" type="ode">
      <max_step_size>0.001</max_step_size>
      <real_time_factor>10.0</real_time_factor>
    </physics>
    
    <!-- Plugin sections -->
    <!-- 
         These plugins extend the simulation capabilities:
         1. gz-sim-physics-system: Manages the physics simulation.
         2. gz-sim-user-commands-system: Enables handling of custom user commands.
         3. gz-sim-scene-broadcaster-system: Broadcasts scene updates to the simulator.
         4. gz-sim-contact-system: Manages contact and collision events.
         Ensure that the specified plugin filenames are correct and available in your simulation environment.
    -->
    <plugin
      filename="gz-sim-physics-system"
      name="gz::sim::systems::Physics">
    </plugin>
    <plugin
      filename="gz-sim-user-commands-system"
      name="gz::sim::systems::UserCommands">
    </plugin>
    <plugin
      filename="gz-sim-scene-broadcaster-system"
      name="gz::sim::systems::SceneBroadcaster">
    </plugin>
    <plugin
      filename="gz-sim-contact-system"
      name="gz::sim::systems::Contact">
    </plugin>

    <!-- Light configuration -->
    <!-- 
         A directional light named "sun" is defined below.
         - cast_shadows: Enables shadows for more realistic lighting.
         - pose: Positions the light in the scene.
         - diffuse/specular: Define the light colors.
         - attenuation: Specifies how the light intensity decreases over distance.
         - direction: Sets the direction in which the light is cast.
    -->
    <light type="directional" name="sun">
      <cast_shadows>true</cast_shadows>
      <pose>0 0 10 0 0 0</pose>
      <diffuse>0.8 0.8 0.8 1</diffuse>
      <specular>0.2 0.2 0.2 1</specular>
      <attenuation>
        <range>1000</range>
        <constant>0.9</constant>
        <linear>0.01</linear>
        <quadratic>0.001</quadratic>
      </attenuation>
      <direction>-0.5 0.1 -0.9</direction>
    </light>

    <!-- Ground plane model -->
    <!-- 
         The ground plane is a static model that represents the flat surface.
         It consists of:
         - A collision element: Defines a plane geometry used for physics interactions.
         - A visual element: Defines the appearance of the plane.
         Both elements use a plane with a normal vector (0, 0, 1) and a size of 100x100.
         The collision element also specifies friction parameters (mu, mu2, slip1, slip2) for realistic contact behavior.
         The visual element applies a green material (using ambient, diffuse, and specular colors).
    -->
    <model name="ground_plane">
      <static>true</static>
      <link name="link">
        <collision name="collision">
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>100 100</size>
            </plane>
          </geometry>
          <surface>
            <friction>
              <ode>
                <mu>0.9</mu>       <!-- Primary friction coefficient -->
                <mu2>0.8</mu2>     <!-- Secondary friction coefficient -->
                <slip1>0.1</slip1> <!-- Longitudinal slip -->
                <slip2>0.1</slip2> <!-- Lateral slip -->
              </ode>
            </friction>
          </surface>
        </collision>
        <visual name="visual">
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>100 100</size>
            </plane>
          </geometry>
          <material>
            <ambient>0.1 0.8 0.1 1</ambient>   <!-- Ambient color (green) -->
            <diffuse>0.1 0.8 0.1 1</diffuse>   <!-- Diffuse color (green) -->
            <specular>0.1 0.8 0.1 1</specular> <!-- Specular color (green) -->
          </material>
        </visual>
      </link>
    </model>

  </world>
</sdf>
